header{
  background-color:rgb(0, 195, 255);
  display:flex;
  height: 90px;
  color: white;
  justify-content: space-between;
  border-bottom: 5px #1293D4 solid;
  align-items: center;
  text-decoration: none;
}

a{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.lista{
  display:flex;
  justify-content:space-evenly;
  width:50%;
}

.logo{
  width:25%;
  font-size:35px;
}

b{
  color:violet;
}

-----------------------------------------------------------------------------------------

footer{
  background-color:rgb(32, 200, 251);
  height:8vh;
  display:flex;
  justify-content: center;
  align-items: center;
}

#copy{
  width: 500px;
  display:flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color:white;
  font-size: 18px;
}