

.padre{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  grid-gap: 20px;
  width: 100vw;
  height: 98vh;
 

}

.z1{
  grid-column: 1/2;
  grid-row:1;
  background-color: red;
}

.z2{
  grid-column: 1/2;
  grid-row:2;
  background-color: red;
}

.z3{
  grid-column: 1/2;
  grid-row:3;
  background-color: red;
}
.z4{
  grid-column: 2/2;
  grid-row:1/3;
  background-color: red;
}
.z5{
  grid-column: 2/3;
  grid-row:3;
  background-color: red;
}
.z6{
  grid-column: 3/5;
  grid-row:1;
  background-color: red;
}
.z7{
  grid-column: 3;
  grid-row:2/4;
  background-color: red;
}
.z8{
  grid-column: 4;
  grid-row:2/3;
  background-color: red;
}

.z9{
  grid-column: 4;
  grid-row:3/3;
  background-color: red;
}

